## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
telegram-token-api=${TELEGRAM_AUTHORIZATION_TOKEN}

#Messages for telegram bot producer
msg.bot.start=Hello. \n\n\Thanks for joining me to my talk about @ApacheCamel  🐪 and @Quarkus.\n\nThese are some useful links:\n-[my slides](https://drive.google.com/file/d/18kLUcpN2gK95LWcah0RAMyZwTncsr1CZ/view?usp=sharing)\n-[my code](https://github.com/zbendhiba/telegram-kafka)\n\nTo leave a message start your message by *#msg*
msg.bot.msg= Thanks for you message.
msg.bot.otherwise=Sorry I don't understand your questions. Please use /start or #msg

#Kafka prod credentials
%prod.camel.component.kafka.brokers=${KAFKA_BOOSTRAP_URL}

webhook-url=${WEBHOOK_URL}

quarkus.datasource.devservices.enabled=true
quarkus.kafka.devservices.enabled=true


quarkus.hibernate-orm.database.generation=create
#postgresql prod credentials
%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size=16

# include Atlasmap configuration file for native build
quarkus.native.resources.includes=atlasmap-mapping.adm


# OpenShift install
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true

#log config
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = DEBUG
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL


