## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
telegram-token-api=${TELEGRAM_AUTHORIZATION_TOKEN}

#Messages for telegram bot producer
msg.bot.start=Salut❤! Merci de te joindre à notre démo @ApacheCamel 🐪 et @Quarkus 🚀. Pour intéragir en live avec nous, tu peux commencer ton message par #msg. 
msg.bot.msg=Merci pour ton message.
msg.bot.otherwise=Coucou, je suis le chat bot de Zineb et Alex. Tu peux utiliser /start or #msg.

#Kafka prod credentials
%prod.camel.component.kafka.brokers=${KAFKA_BOOSTRAP_URL}

webhook-url=${WEBHOOK_URL}

quarkus.datasource.devservices.enabled=true
quarkus.kafka.devservices.enabled=true


quarkus.hibernate-orm.database.generation=drop-and-create
#postgresql prod credentials
%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size=16

# include Atlasmap configuration file for native build
quarkus.native.resources.includes=atlasmap-mapping.adm


# OpenShift install
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true

#log config
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = DEBUG
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL


