
# telegram credentials
camel.component.telegram.authorizationToken=${TELEGRAM_ACCESS_TOKEN}

%prod.camel.component.kafka.brokers=${KAFKA_BROKER_URL}

# telegram credentials
#camel.component.slack.webhookUrl=${SLACK_WEBHOOK_URL}


#quarkus.kubernetes.deployment-target=knative