## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
telegram-token-api=${TELEGRAM_AUTHORIZATION_TOKEN}

#Messages for telegram bot producer
msg.bot.start=Hello. \n\n\Thanks for joining our talk about @ApacheCamel  🐪 and @Quarkus.\n\nTo get our slides: [click on this link](https://github.com/ppalaga/reveal.js-camel/tree/220511-devoxx-uk)\n\nFeel free to send us a message :)
msg.bot.msg= Thanks for your message.

#Kafka prod credentials
%prod.camel.component.kafka.brokers=${KAFKA_BOOSTRAP_URL}

quarkus.kafka.devservices.enabled=true


aws-s3.bucket-name=${AWS_S3_BUCKET_NAME:test1}
camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}

####dev mode only : override the API with localstack
%dev.camel.component.aws2-s3.override-endpoint=true
%dev.camel.component.aws2-s3.uri-endpoint-override=http://localhost:4566

# OpenShift install
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true


#log config
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = DEBUG
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL


